<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haşhaşlı İrmik Tatlısı</title>
    <style>
        
        body
        {
            background-color:gainsboro;
        }
        h1.custom
        {
            
            text-align: center;
            color:crimson;
            
        }
        p.custom
        {
            text-align: center;
        }
        
        span
        {
            
            color:crimson;
            
        }
        article.custom
        {
           text-align: center;
           margin: 0;
            
        }
        article.custom1
        {
            
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        div
        {
            
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        
        img.custom
        {
            border-style: ridge;
            border-color: crimson;
            border-width: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        img.custom1
        {
            border-style: ridge;
            border-color: crimson;
            border-width: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        ul
        {
            
            
            display: inline-block;
            
        }
        li
        {
            text-align: left;
        }
        h2
        {
            
            color: crimson;
            margin: 0;
            text-align: center;
            background-color: darkgray;
        }
        footer
        {
            text-align: right;
        }
        
        
        

        
    </style>
</head>
<body>
    <header>
       
        <em><h1 class="custom" >Haşhaşlı İrmik Tatlısı</h1></em>
         <br>
        <img class="custom" src="img/resim1.jpg" alt="resim1">

        <br>
        <em><p class="custom">
            <strong>
            Revani desek, tam olarak revani değil, haşhaşlı tatlı desek irmik
             eklediğimizi yazmamak olmaz, haşhaşlı irmik tatlısı tarifi pek çok
              farklı katman ve malzemenin bir araya gelerek ağızda dağılan ve 
              sanıldığından çok daha hafif tatlı olarak hazırlandı. 
              O kadar güzel, o kadar harika, o kadar damak çatlatan bir 
              lezzet ki nasıl anlatsak, nereden başlasak inanın 
              bilemiyoruz.

            İrmikle mavi haşhaşın tatlının içindeki efsane uyumu, yerken 
            hafif hafif damağınızda çıtırdaması, üzerinde çırpılmış 
            kremasıyla bambaşka bir boyutta desek yeridir. İrmik 
            tatlısını farklı bir şekilde sunmak, hem göze hem mideye 
            hitap etsin diyenler için bizce nefis bir şerbetli tatlı 
            alternatifi. Haşhaşlı irmik tatlısı için mutfağın yolu 
            gözüktü, haydi buyurun!
        </strong>
        </p>
    </em>
        <p class="custom1"><strong>Tarif:</strong>Neşe Ümit Tan</p>
    </header>
    <section >
        
            
        
            
            <article class="custom">
                <hr>
                <p class="font"><span><b>Kaç Kişilik :</b></span> 8 kişilik <span><b>Hazırlama Süresi :</b></span> 15 dk <span><b>Pişirme Süresi :</b></span> 45 dk   </p>
                
                <hr>
                

            </article> 
             
            <article> 
                <h2>Haşhaşlı İrmik Tatlısı Tarifi İçin Malzemeler</h2>
            <br>
                <div class="custom">
             <span><strong>Şerbeti için:</strong></span>
            <br>
            <ul>
                <li><strong>1,5 su bardağı</strong> toz şeker</li>
                <li><strong>3 su bardağı</strong> su</li>
                <li><strong>3-4 damla</strong> limon suyu</li>
            </ul>
            <br>
            <span><strong>Keki için:</strong></span>
            <br>
            <ul>
                <li><strong>3 adet</strong> yumurta</li>
                <li><strong>1 su bardağı</strong> toz şeker</li>
                <li><strong>1 su bardağı</strong> sıvı yağ</li>
                <li><strong>1 su bardağı</strong> süt</li>
                <li><strong>1 su bardağı</strong> irmik</li>
                <li><strong>1 su bardağı</strong> mavi haşhaş tohumu</li>
                <li><strong>1 su bardağı</strong> un</li>
                <li><strong>1 paket</strong> kabartma tozu</li>
            </ul>
            <br>
            <span><strong>Üzeri için:</strong></span>
            <br>
            <ul>
                <li><strong>1 paket</strong> krem şanti</li>
                <li><strong>1,5 su bardağı</strong> soğuk süt</li>
                <li><strong>2 yemek kaşığı</strong> toz Antep fıstığı</li>
            </ul>

            </div>
        </article>

        

        <article>
            <h2>Haşhaşlı İrmik Tatlısı Tarifi Nasıl Yapılır?</h2>
            <div>
            <ol>
                <li>Şerbeti için gerekli olan su ve şekeri bir tencereye alıp, şeker eriyene dek tahta bir kaşıkla karıştırın. Ardından ocağın altını açın ve kaynamaya bırakın. Kaynamaya başladıktan sonra içine limon suyunu ilave edin. Bu şekilde 5 dakika daha kaynatın ve ocağın altını kapatıp, soğumaya bırakın.</li>
                <img class="custom1" src="img/resim3.webp" alt="resim3">
                <li>Derin bir kap içinde yumurta ve şekeri bir mikser yardımıyla yaklaşık 5 dakika çırpın.</li>
                <img class="custom1" src="img/resim2.jpg" alt="resim2">
                <li>Sıvı yağ ve sütü ekleyin. Haşhaş ve irmiği de ekledikten sonra güzelce karıştırın.</li>
                <img class="custom1" src="img/resim4.jpg" alt="resim4">
                <li>Son olarak elenmiş un ve kabartma tozunu ilave edip tüm malzemeler birleşinceye dek düşün ayarda mikserle veya bir spatulayla karıştırın.</li>
                <img class="custom1" src="img/resim5.jpg" alt="resim5">
                <li>Alt kısmı hafifçe yağlanmış 30x20 boyutlarında borcama hazırladığınız kek karışımını dökün ve önceden ısıtılmış fansız 180 derece fırında, üstü kızarana dek yaklaşık 30-35 dakika boyunca pişmeye bırakın.</li>
                <img class="custom1" src="img/resim6.jpg" alt="resim6">
                <li>Üstü için krem şantiyi, soğuk sütle iyice çırpın ve dolaba kaldırın.</li>
                <img class="custom1" src="img/resim7.jpg" alt="resim7">
                <li>Kek piştikten sonra fırından alın. Üstüne henüz sıcakken bir kürdan yardımıyla delikler açın ve soğumuş olan şerbeti kekin üstüne dökün. Şerbeti iyice çekip keki soğuyana dek oda sıcaklığında dinlendirin.</li>
                <img class="custom1" src="img/resim8.jpg" alt="resim8">
                <li>Kek şerbeti tamamen çektikten ve soğuduktan sonra, üstüne dolapta soğumaya bıraktığınız krem şantiyi güzelce sürün.</li>
                <img class="custom1" src="img/resim9.jpg" alt="resim9">
                <li>Buzdolabında en az 2 saat tercihen 4-5 saat dinlendirin. Servis etmeden önce dilimleyerek toz Antep fıstığını serpiştirin.</li>
                <img class="custom1" src="img/resim10.jpg" alt="resim10">
                <li>Dilediğiniz boyutlarda keserek servis edebilirsiniz, afiyet olsun!</li>
                <img class="custom1" src="img/resim11.jpg" alt="resim11">
            </ol>
        </div>

        </article>
            
    </section>
    <hr>
    <footer>
<a href="https://academy.patika.dev/@cnkynr"><img width="32" height="32" src="img/patika.png" alt="patika"></a>
<a href="https://www.linkedin.com/in/cenk-yener/"><img width="32" height="32" src="img/linkedin.png" alt="linkedin"></a>
<a href="https://github.com/cenk000"><img width="32" height="32" src="img/github.png" alt="github"></a>

    </footer>
    
</body>
</html>